MULTIDIEMNSIONAL

python src/mariaClust.py datasets/dim512.txt 16 3 1 1 512
(Purity:  1.0)
(Entropy:  0.0)
(RI:  1.0)
(ARI:  1.0)

python src/mariaClust.py datasets/dim256.txt 16 3 1 1 256
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

python src/mariaClust.py datasets/dim128.txt 16 3 1 1 128
('Purity:  ', 0.9999999999999999)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

python src/mariaClust.py datasets/dim064.txt 16 3 1 1 64
('Purity:  ', 0.99999999999999989)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)


BIDIMENSIONAL

python src/mariaClust.py datasets/d31.txt 31 7 0.1 1
('Purity:  ', 0.955939947780679)
('Entropy: ', 0.05138670079995955)
('RI       ', 0.994665974500673)
('ARI      ', 0.9142097843126443)

python src/mariaClust.py datasets/flame.txt 2 2 1 3 #cu modificarea adusa pe 11.09.2018 si cu outlierii reparati
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

python src/mariaClust.py datasets/aggregation.txt 7 8 0.8 1 #cu modificarea adusa pe 11.09.2018
('Purity:  ', 0.99492385786802018)
('Entropy: ', 0.011107599359548468)
('RI       ', 0.99705880455885298)
('ARI      ', 0.99132680602141798)

python src/mariaClust.py datasets/r15.txt 15 3 0.5 1 #cu modificarea adusa pe 11.09.2018
('Purity:  ', 0.99166666666666647)
('Entropy: ', 0.013628797787284097)
('RI       ', 0.99782415136338343)
('ARI      ', 0.98213330104940322)

python src/mariaClust.py datasets/pathbased.txt 3 2 0.73 2 #cu modificarea adusa pe 11.09.2018
('Purity:  ', 0.98996655518394649)
('Entropy: ', 0.046766981878216374)
('RI       ', 0.98713833583982402)
('ARI      ', 0.97105361920187216)


python src/mariaClust.py datasets/compound.txt 6 3 1 3 #cu modificarea adusa pe 11.09.2018
('Purity:  ', 0.89223057644110271)
('Entropy: ', 0.11445223510987002)
('RI       ', 0.96678883137491967)
('ARI      ', 0.91126960823834369)

JAIN - BIBLIOTECA statsmodels
python src/mariaClust.py datasets/jain.txt 2 3 1.8 3 2
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)


python mariaClust.py jain.txt 2 3 1 2 #ramane neschimbat 
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

python mariaClust.py spiral.txt 3 3 1 3 #ramane neschimbat 
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

REZULTATE ANTERIOARE

python mariaClust.py Aggregation.txt 7 8 1 1
('Purity:  ', 0.99111675126903553)
('Entropy: ', 0.017897753851319601)
('RI       ', 0.99411760911770586)
('ARI      ', 0.98258714205936204)

python mariaClust.py R15.txt 15 8 1 1
('Purity:  ', 0.98166666666666658)
('Entropy: ', 0.029718911761242247)
('RI       ', 0.99525319977740678)
('ARI      ', 0.96102536352576573)

python mariaClust.py pathbased.txt 3 2 1.8 2
('Purity:  ', 0.97993311036789299)
('Entropy: ', 0.094057806428783641)
('RI       ', 0.97324414715719065)
('ARI      ', 0.93978242935143863)

python mariaClust.py compound.txt 6 4 2 3
('Purity:  ', 0.85213032581453629)
('Entropy: ', 0.19380145058689263)
('RI       ', 0.93676402060427455)
('ARI      ', 0.83265795345017635)



